名前 よみ 年 月 日 出身地 血液 身長 グループ
石森虹花 いしもりにじか 1997 5 7 宮城県 A 162 欅坂46（1期）
今泉佑唯 いまいずみゆい 1998 9 30 神奈川県 O 154 欅坂46（1期）
上村莉菜 うえむらりな 1997 1 4 千葉県 O 152.5 欅坂46（1期）
尾関梨香 おぜきりか 1997 10 7 神奈川県 O 155 欅坂46（1期）
織田奈那 おだなな 1998 6 4 静岡県 O 161.1 欅坂46（1期）
小池美波 こいけみなみ 1998 11 14 兵庫県 B 159 欅坂46（1期）
小林由依 こばやしゆい 1999 10 23 埼玉県 A 160 欅坂46（1期）
齋藤冬優花 さいとうふゆか 1998 2 15 東京都 O 157 欅坂46（1期）
佐藤詩織 さとうしおり 1996 11 16 東京都 A 162 欅坂46（1期）
志田愛佳 しだまなか 1998 11 23 新潟県 A 165 欅坂46（1期）
菅井友香 すがいゆうか 1995 11 29 東京都 AB 163.5 欅坂46（1期）
鈴本美愉 すずもとみゆ 1997 12 5 愛知県 AB 155 欅坂46（1期）
長沢菜々香 ながさわななこ 1997 4 23 山形県 A 158 欅坂46（1期）
土生瑞穂 はぶみづほ 1997 7 7 東京都 A 171 欅坂46（1期）
原田葵 はらだあおい 2000 5 7 東京都 AB 156 欅坂46（1期）
平手友梨奈 ひらてゆりな 2001 6 25 愛知県 O 164 欅坂46（1期）
守屋茜 もりやあかね 1997 11 12 宮城県 A 163 欅坂46（1期）
米谷奈々未 よねたにななみ 2000 2 24 大阪府 B 157 欅坂46（1期）
渡辺梨加 わたなべりか 1995 5 16 茨城県 O 165 欅坂46（1期）
渡邉理佐 わたなべりさ 1998 7 27 茨城県 O 163 欅坂46（1期）
長濱ねる ながはまねる 1998 9 4 長崎県 O 157 欅坂46（兼任）
井口眞緒 いぐちまお 1995 11 10 新潟県 AB 163 けやき坂46
潮紗理菜 うしおさりな 1997 12 26 神奈川県 O 157.5 けやき坂46
柿崎芽実 かきざきめみ 2001 12 2 長野県 A 156 けやき坂46
影山優佳 かげやまゆうか 2001 5 8 東京都 O 154 けやき坂46
加藤史帆 かとうしほ 1998 2 2 東京都 A 159 けやき坂46
齊藤京子 さいとうきょうこ 1997 9 5 東京都 A 155 けやき坂46
佐々木久美 ささきくみ 1996 1 22 千葉県 O 166 けやき坂46
佐々木美玲 ささきみれい 1999 12 17 兵庫県 O 163 けやき坂46
高瀬愛奈 たかせまな 1998 9 20 大阪府 A 157 けやき坂46
高本彩花 たかもとあやか 1998 11 2 神奈川県 B 160 けやき坂46
長濱ねる ながはまねる 1998 9 4 長崎県 O 157 けやき坂46
東村芽依 ひがしむらめい 1998 8 23 奈良県 O 153 けやき坂46
