2017年6月5日
プログラミング演習Ⅰ 第7回 問題2
BP16057 高橋 美帆

[bp16057@localhost ~]$ ./a.out
操作を選択してください(enq/deq/end)=> enq
追加する値を入力してください=> 10
キュー内のデータ: ->10.000000
操作を選択してください(enq/deq/end)=> enq
追加する値を入力してください=> 20
キュー内のデータ: ->10.000000->20.000000
操作を選択してください(enq/deq/end)=> enq
追加する値を入力してください=> 30
キュー内のデータ: ->10.000000->20.000000->30.000000
操作を選択してください(enq/deq/end)=> enq
追加する値を入力してください=> 40
キュー内のデータ: ->10.000000->20.000000->30.000000->40.000000
操作を選択してください(enq/deq/end)=> enq
追加する値を入力してください=> 50
キュー内のデータ: ->10.000000->20.000000->30.000000->40.000000->50.000000
操作を選択してください(enq/deq/end)=> enq
追加する値を入力してください=> 60
キュー内のデータ: ->10.000000->20.000000->30.000000->40.000000->50.000000->60.000000
操作を選択してください(enq/deq/end)=> enq
追加する値を入力してください=> 70
キュー内のデータ: ->10.000000->20.000000->30.000000->40.000000->50.000000->60.000000->70.000000
操作を選択してください(enq/deq/end)=> enq
追加する値を入力してください=> 80
キュー内のデータ: ->10.000000->20.000000->30.000000->40.000000->50.000000->60.000000->70.000000->80.000000
操作を選択してください(enq/deq/end)=> enq
追加する値を入力してください=> 90
キュー内のデータ: ->10.000000->20.000000->30.000000->40.000000->50.000000->60.000000->70.000000->80.000000->90.000000
操作を選択してください(enq/deq/end)=> deq
10.000000はキューから削除されました。
キュー内のデータ: ->20.000000->30.000000->40.000000->50.000000->60.000000->70.000000->80.000000->90.000000
操作を選択してください(enq/deq/end)=> deq
20.000000はキューから削除されました。
キュー内のデータ: ->30.000000->40.000000->50.000000->60.000000->70.000000->80.000000->90.000000
操作を選択してください(enq/deq/end)=> deq
30.000000はキューから削除されました。
キュー内のデータ: ->40.000000->50.000000->60.000000->70.000000->80.000000->90.000000
操作を選択してください(enq/deq/end)=> deq
40.000000はキューから削除されました。
キュー内のデータ: ->50.000000->60.000000->70.000000->80.000000->90.000000
操作を選択してください(enq/deq/end)=> deq
50.000000はキューから削除されました。
キュー内のデータ: ->60.000000->70.000000->80.000000->90.000000
操作を選択してください(enq/deq/end)=> deq
60.000000はキューから削除されました。
キュー内のデータ: ->70.000000->80.000000->90.000000
操作を選択してください(enq/deq/end)=> enq
追加する値を入力してください=> 100
キュー内のデータ: ->70.000000->80.000000->90.000000->100.000000
操作を選択してください(enq/deq/end)=> enq
追加する値を入力してください=> 110
キュー内のデータ: ->70.000000->80.000000->90.000000->100.000000->110.000000
操作を選択してください(enq/deq/end)=> enq
追加する値を入力してください=> 120
キュー内のデータ: ->70.000000->80.000000->90.000000->100.000000->110.000000->120.000000
操作を選択してください(enq/deq/end)=> enq
追加する値を入力してください=> 130
キュー内のデータ: ->70.000000->80.000000->90.000000->100.000000->110.000000->120.000000->130.000000
操作を選択してください(enq/deq/end)=> enq
追加する値を入力してください=> 140
キュー内のデータ: ->70.000000->80.000000->90.000000->100.000000->110.000000->120.000000->130.000000->140.000000
操作を選択してください(enq/deq/end)=> enq
追加する値を入力してください=> 150
キュー内のデータ: ->70.000000->80.000000->90.000000->100.000000->110.000000->120.000000->130.000000->140.000000->150.000000
操作を選択してください(enq/deq/end)=> deq
70.000000はキューから削除されました。
キュー内のデータ: ->80.000000->90.000000->100.000000->110.000000->120.000000->130.000000->140.000000->150.000000
操作を選択してください(enq/deq/end)=> deq
80.000000はキューから削除されました。
キュー内のデータ: ->90.000000->100.000000->110.000000->120.000000->130.000000->140.000000->150.000000
操作を選択してください(enq/deq/end)=> deq
90.000000はキューから削除されました。
キュー内のデータ: ->100.000000->110.000000->120.000000->130.000000->140.000000->150.000000
操作を選択してください(enq/deq/end)=> deq
100.000000はキューから削除されました。
キュー内のデータ: ->110.000000->120.000000->130.000000->140.000000->150.000000
操作を選択してください(enq/deq/end)=> deq
110.000000はキューから削除されました。
キュー内のデータ: ->120.000000->130.000000->140.000000->150.000000
操作を選択してください(enq/deq/end)=> deq
120.000000はキューから削除されました。
キュー内のデータ: ->130.000000->140.000000->150.000000
操作を選択してください(enq/deq/end)=> end
プログラムを終了します。
