2017年6月5日
プログラミング演習Ⅰ 第7回 問題1
BP16057 高橋 美帆

[bp16057@localhost ~]$ ./a.out
操作を入力して下さい(enq/deq/end)=> enq
追加する値を入力して下さい=> 15.3
キュー内のデータ: -> 15.300000
操作を入力して下さい(enq/deq/end)=> enq
追加する値を入力して下さい=> 3
キュー内のデータ: ->15.300000->3.000000
操作を入力して下さい(enq/deq/end)=> enq
追加する値を入力して下さい=> 4.5
キュー内のデータ: ->15.300000->3.000000->4.500000
操作を入力して下さい(enq/deq/end)=> deq
15.300000はキューから削除されました。
キュー内のデータ: ->3.000000->4.500000
操作を入力して下さい(enq/deq/end)=> deq
3.000000はキューから削除されました。
キュー内のデータ: -> 4.500000
操作を入力して下さい(enq/deq/end)=> deq
4.500000はキューから削除されました。
キュー内のデータ: 
操作を入力して下さい(enq/deq/end)=> deq
キューにデータがありません。
プログラムを終了します。
