2017年5月24日
プログラミング演習Ⅰ 第5回 問題5
BP16057 高橋 美帆

[bp16057@localhost ~]$ ./a.out
データ数→ 3
1人目のスコア: 名前と点数を入力(スペース区切り)→ miho 30
2人目のスコア: 名前と点数を入力(スペース区切り)→ kaori 40
3人目のスコア: 名前と点数を入力(スペース区切り)→ haruka 50
最高点:  50点 (harukaさん)
最低点:  30点 (mihoさん)
[bp16057@localhost ~]$ ./a.out
データ数→ 4
1人目のスコア: 名前と点数を入力(スペース区切り)→ eriko 40
2人目のスコア: 名前と点数を入力(スペース区切り)→ momoka 60         
3人目のスコア: 名前と点数を入力(スペース区切り)→ chihiro 90
4人目のスコア: 名前と点数を入力(スペース区切り)→ runa 60
最高点:  90点 (chihiroさん)
最低点:  40点 (erikoさん)
[bp16057@localhost ~]$ ./a.out
データ数→ 5
1人目のスコア: 名前と点数を入力(スペース区切り)→ mary 100
2人目のスコア: 名前と点数を入力(スペース区切り)→ beauty 60
3人目のスコア: 名前と点数を入力(スペース区切り)→ beast 70
4人目のスコア: 名前と点数を入力(スペース区切り)→ emma 50
5人目のスコア: 名前と点数を入力(スペース区切り)→ watson 70
最高点: 100点 (maryさん)
最低点:  50点 (emmaさん)
